* {
  box-sizing: border-box;
}

.wrapper {
  max-width: 100%;
  margin: 0 auto;
  font: 1.2em Helvetica, arial, sans-serif;
}

.wrapper > * {
  border: 2px solid grey;
  background-color: lightgray;
  border-radius: 5px;
  padding: 5px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-head {
  grid-area: header;
  align-content: center;
  font-size: larger;
  font-weight: 300;
}
r .content {
  grid-area: content;
}
.main-nav {
  grid-area: nav;
}
.side {
  grid-area: sidebar;
}
.ad {
  grid-area: ad;
}
.main-footer {
  grid-area: footer;
}
.wrapper {
  display: grid;
  gap: 5px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "footer";
}
@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "nav     nav";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav content content"
      "nav content content";
  }
  nav ul {
    flex-direction: column;
  }
}
